[gd_scene load_steps=4 format=3 uid="uid://cij1lgfikfn55"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://d2js62dem0j3v" path="res://mob.gd" id="1_nokgg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nokgg"]
radius = 54.037

[node name="Mob" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_nokgg")

[node name="Slime" parent="." instance=ExtResource("1_dy6sc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_nokgg")
